# anywatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anydev/anywatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anydev/anywatch/: MainActivity.kt  MyNavHost.kt
app/src/main/java/com/anydev/anywatch/dialogs/: HomeDrawer.kt  SetHeartDialog.kt  SetNetDialog.kt  SetRealTimeDataOpenDialog.kt  SetStateDialog.kt
app/src/main/java/com/anydev/anywatch/pages/: HomePage.kt  ScanPage.kt
app/src/main/java/com/anydev/anywatch/services/: MqttClient.kt
app/src/main/java/com/anydev/anywatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anydev/anywatch/utils/: FileUtils.kt  NetFileUtils.kt
app/src/main/java/com/anydev/anywatch/viewmodel/: BleViewModel.kt  CallControlViewModel.kt  HealthOpenViewModel.kt  HeartRateViewModel.kt  HomeViewModel.kt  RealTimeDataOpenViewModel.kt  ScanViewModel.kt  SetNetModel.kt  SetStateViewModel.kt  TestRepository.kt  UserInfoViewModel.kt
app/src/main/libs/: bluetoothsdk-release.aar  net-release.aar
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anydev/anywatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
